<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content=" 유린기 - 프로필 링크" />
    <meta property="og:description" content="처음해보는 코딩공부!!" />
    <meta property="og:image" content="유린.png" />
    <title> NEW RIN - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #d2a5ff;
        }

        .profile {
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('유린.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30PX;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;   
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">NEW_RIN</h1>
        <p class="sub">jewelry design</p>
        <a target="_blank" href="https://spartacodingclub.kr/">I am</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">PORTFOLIO</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">INSTAGRAM</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">:-)</a>
    </div>

</body>

</html>
